% unit step signal
subplot(2,3,1);
ux = -10:1:10;
uy = zeros(size(ux));
uy(ux>=0) = 1;
unit_step_signal = stem(ux,uy);

% ramp signal
subplot(2,3,2);
rx = linspace(-10, 11, 21);
count = 1;
ry = zeros(size(rx));
for x = rx
    if x >= 0
        ry(count) = x;
    end
    count = count + 1;
end
clear count;
clear x;
ramp_signal = stem(rx, ry);


% exponential signal
subplot(2, 3, 3);
ex = -10:1:10;
count = 1;
ey = zeros(size(ex));
for x = ex
    ey(count) = 0.2^count;
    count = count + 1;
end
clear count;
clear x;
exp_signal = stem(ex, ey);

% impulse signal
subplot(2, 3, 4);
ix = -10:1:10;
iy = zeros(size(ix));
iy(ix==0) = 10;
imp_signal = stem(ix,iy);

% sine signal
subplot(2, 3, 5);
sx = linspace(0, 2*pi, 20);
sy = sin(sx);
sin_signal = stem(sx, sy);

% cosine signal
subplot(2, 3, 5);
sx = linspace(0, 2*pi, 20);
sy = sin(sx);
cosine_signal = stem(sx, sy);